{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "late-waterfall-cc21",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "2cf4a3e79ee64c729743f3dfcdff2f0f"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "rapid-darkness-9b23-d1",
      "database_id": "e49f2e1b-1c48-4d02-ba46-516cdbad32ec"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
